# Snowflake 연결 정보 (실제 값으로 변경해주세요)
SNOWFLAKE_ACCOUNT=gv28284.ap-northeast-2.aws
SNOWFLAKE_USERNAME=kgi083
SNOWFLAKE_PASSWORD=Fnf12345!!
SNOWFLAKE_DATABASE=FNF
SNOWFLAKE_SCHEMA=FNF
SNOWFLAKE_WAREHOUSE=DEV_WH
SNOWFLAKE_ROLE=PM_DM

# 서버 설정
PORT=3001